spring.application.name=amnilcrud

# Database Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/amnildb?createDatabaseIfNotExist = true
spring.datasource.username= root
spring.datasource.password= Kris@7707

# JPA/Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true